# README #

This is our solution for [JIST2015 Challenge on entity type prediction over linked data](http://www.jist2015.org/index.php?m=list&a=index&id=48&skip=50) - In this challenge, 1897 URLs are provided and 1397 of them are provided with label information. The task is the classification of the 500 unlabeled URLs. The linked data about all the 1897 URLs are also provided.    

Our solution got **[Second Place Award (1000RMB)]** with 0.98435 F1 score, and the best result is 0.986449.    

**Team member**: [Jiaming Xu](http://jacoxu.com), Suncong Zheng, Bo Xu, Guanhua Tian.    

Please feel free to send me emails (*jacoxu@msn.com*) if you have any problems.  

### Files Description ###
/Data: The challenge data.   
/Java: java code for feature extraction.   
/Matlab: matlab code for training model.    
/OurAlgorithmDescription: Our Algorithm Description in latex.    
/RefineData: the tmp folder.    
/OurAlgorithmDescription.pdf: Our Algorithm Description in pdf format.    
/result.dat: Our result by our solution.    
/TASK DESCRIPTION.pdf: TASK DESCRIPTION.    
/testgold.dat: The true test label provied by challenge committee.
